# pokedex-mvvm-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexjetpack/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexjetpack/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokedexjetpack/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokedexjetpack/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  (+14 more)
app/src/main/java/com/example/pokedexjetpack/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexjetpack/di/: AppModule.kt
app/src/main/java/com/example/pokedexjetpack/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexjetpack/ui/view/: PokemonListScreen.kt
app/src/main/java/com/example/pokedexjetpack/ui/view/pokemonlist/: PokemonListScreen.kt
app/src/main/java/com/example/pokedexjetpack/ui/viewmodel/: PokemonListViewModel.kt
app/src/main/java/com/example/pokedexjetpack/util/: Constants.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokedexjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
